[options]
addons_path = /mnt/extra-addons
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = False
logfile = /var/log/odoo/odoo-server.log
log_level = debug
workers = 2
xmlrpc_port = 8069
limit_memory_soft = 2684354560
limit_memory_hard = 3221225472
limit_time_cpu = 60
limit_time_real = 120
