[options]
; Contrase침a maestra para la gesti칩n de bases de datos
admin_passwd = cambia_tu_contrase침a_master

; Conexi칩n a la base de datos PostgreSQL
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = False

; Rutas de addons y datos
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo

; Logging
logfile = /var/log/odoo/odoo.log
log_level = info
