[options]
; Contraseña maestra para la gestión de bases de datos

; Conexión a la base de datos PostgreSQL
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = False

; Rutas de addons y datos
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo

; Logging
logfile = /var/log/odoo/odoo.log
log_level = info
